{"flutter":{"platforms":{"android":{"default":{"projectId":"followup-d50cf","appId":"1:765093004750:android:0504a27cfd18efcf51979f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"followup-d50cf","configurations":{"android":"1:765093004750:android:0504a27cfd18efcf51979f","ios":"1:765093004750:ios:9313c1cb41b1d8f951979f"}}}}}}